<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Desafio7</title>
  <base href="/">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/alerta.js"></script>
  <script src="js/calc.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a59cad7525.js" crossorigin="anonymous"></script>
 <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
